###   Macros   ###

[gcode_macro M150]
default_parameter_R: 0
default_parameter_U: 0
default_parameter_B: 1
gcode:
    SET_PIN PIN=lcd_R VALUE={R}
    SET_PIN PIN=lcd_U VALUE={U}
    SET_PIN PIN=lcd_B VALUE={B}

#    macro to tram the gantry.  use G32 in the terminal to call
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR         ; Clear Bed Mesh
    G28                    ; Home
    quad_gantry_level      ; Tram gantry
    G28 Z                  ; Home Z
    G0 X150 Y150 Z10 F6000 ; Move to center of bed

#    Use print_start for the slicer starting script
#    change for your starting scripting needs
[gcode_macro PRINT_START]
gcode:
    # Home axis
#    G28
    # Level gantry
#    G32
#    nozzle_clean
#    G28
#    BED_MESH_PROFILE LOAD=ABS
    # Set skew correction
    SKEW_PROFILE LOAD=voron_21 
    # Move to front of build plate
    G0 X245 Y10 Z0.3 F9000
    # Set extruder position to 0
    G92 E0
    # Extrude prime blob
    G1 E14 F600
    # Extrude prime line
    G1 X200 E20 F1000
    #G1 X300 E30 F1000
    # Set extruder position to 0
    G92 E0

#    Use print_end for you slicer ending script
[gcode_macro PRINT_END]
gcode:
    # Set hotend temperature to 0
    M104 S0
    # Set bed temperature to 0
    M140 S0
    # Turn off print cooling fan
    M107
    # Set extruder position to 0
    G92 E0
    # Set relative positioning
    G91
    # Move Z up 10mm and retract filament 10mm
    G1 Z10 E-10 F3000
    # Set absolute positioning
    G90
    # Move gantry out of the way
    G1 X0 Y150 F3000
    # Clear skew profile
    SET_SKEW CLEAR=1
    # Turn off motors - Commented out so I don't have to relevel between back to back prints
    #M84
    # Set bed to 45 degrees
    # wait some amount of time

#    Use unload to unload filament
[gcode_macro UNLOAD]
default_parameter_T=198
gcode:
    # Set hotend temperature
    M109 S{T}
    # Set extruder to relative mode
    M83
    #o Extrude 15mm of filament at 300mm/minute 
    G1 E15 F300
    # Retract 780mm of filament at 1800mm/minute
    G1 E-780 F1800
    # Retract 120mm of filament at 1800mm/minute
    G1 E-120 F1800
    # Set extruder to absolute mode
    M82
    # Set hotend to 0C
    M104 S0
    # Disable extruder motor
    M18 E
    # Turn off heater
    M104 S0

#    Use load to load filament
[gcode_macro LOAD]
default_parameter_T=198
gcode:
    # Set hotend temperature
    M109 S{T}    
    #M104 S{T}
    # Set extruder to relative mode 
    M83            
    # Extrude 780mm of filament at 1800mm/minute 
    G1 E780 F1800 
    # Extrude 100mm of filament at 300mm/minute
    G1 E110 F300    
    # Retract 10mm of filament at 1800mm/minute 
    G1 E-10 F1800
    # Set extruder to absolute mode
    M82
    # Turn off heater
    M104 S0


#    use nozzle_clean to clean nozzle
#    must change to work for your brush loc
[gcode_macro NOZZLE_CLEAN]
gcode:
    G0 X253 Y45 Z3 F3000
    G0 X254 Y0
    G0 X255 Y45
    G0 X256 Y0
    G0 X257 Y45
    G0 X256 Y0
    G0 X255 Y45
    G0 X254 Y0
    G0 X256 Y55
    G0 Z10


#    use probe_repeatability in your terminal to test
#    your inductive probe's repeatability
[gcode_macro PROBE_REPEATABILITY]
gcode:
    G28
    G32
    G0 Z10 F9000
    G0 X125 Y125 F9000
    G4 P1000
    probe
    G0 Z10 F9000
    G4 P1000
    probe
    G0 Z10 F9000
    G4 P1000
    probe
    G0 Z10 F9000
    G4 P1000
    probe
    G0 Z10 F9000
    G4 P1000
    probe
    G0 Z10 F9000

[gcode_macro BEEP]
gcode:
    SET_PIN PIN=buzzer VALUE=1
    G4 P200
    SET_PIN PIN=buzzer VALUE=0

[gcode_macro OFFSET]
default_parameter_D: 0.025
gcode:
  SET_GCODE_OFFSET z_adjust={D}
  NULL_MOVE

[gcode_macro BABY_UP]
gcode:
  OFFSET d=0.025

[gcode_macro BABY_DOWN]
gcode:
  OFFSET d=-0.025

[gcode_macro NULL_MOVE]
gcode:
  G91
  G1 Z0 Y0 X0
  G90

# From: https://github.com/KevinOConnor/klipper/pull/1721
#[gcode_macro DUMP_VARS]
#gcode:
#   {% for name1 in printer %}
#      {% for name2 in printer[name1] %}
#         {% do printer.gcode.action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) %}
#      {% else %}
#         {% do printer.gcode.action_respond_info("printer['%s'] = %s" % (name1, printer[name1])) %}
#      {% endfor %}
#   {% endfor %}

[gcode_macro goto_nozzle_scrubber]
gcode:
        G90
        G1 X264 Y304 F12000     ; move to nozzle scrubber

# Scrubs the nozzle on the brass brush mounted behind the bed
[gcode_macro clean_nozzle]
gcode:
        SAVE_GCODE_STATE NAME=clean_nozzle_state
        G91                     ; relative positioning
        G1 Z5 F3000             ; lift nozzle
        goto_nozzle_scrubber    ; move to nozzle scrubber
        G1 Z-2 F3000            ; move nozzle to end of brush and into bristles
        G91                     ; relative positioning
        {% for n in range(4) %}
        G1 X+60.00 F6000        ; scrub forwards once
        G1 X-60.00 F6000        ; scrub backwards once
        {% endfor %}
        G1 Z+17.00 F3000        ; lift z to 15mm
        goto_nozzle_scrubber    ; move nozzle away from brush
        RESTORE_GCODE_STATE NAME=clean_nozzle_state

[gcode_macro M600]
default_parameter_X: 175
default_parameter_Y: 5
default_parameter_Z: 20
gcode:
    PAUSE
    G91
    G1 E-10 F5000
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
